.section-container {
    height: 100vh;
  }
  
  .section {
    // background: rgb(35, 38, 41);
    // background: linear-gradient(to bottom, #3498db, #e74c3c);
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  
    &:nth-child(even) {
      background: linear-gradient(to bottom, #000, #232629);
    }
  
    &:nth-child(odd) {
      // background: linear-gradient(to bottom, #232629, #000);
      background: #232629;
    }
  
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.70), rgb(0, 0, 0));
      width: 100%;
      height: 100%;
      position: absolute;

      & > span {
        display: flex;
        gap: 15px;

        i {
          background: rgba(255, 255, 255, 0.552);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          cursor: pointer;

          // &:first-child {
          //   background: red;
          // }
        }

      }

      h1 {
        margin-top: 25px !important;
      }
  
      &__about-title {
        width: 40%;
        text-align: right !important;
      }
  
      &__about-me {
        width: 40%;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        // align-items: flex-start;
        align-items: center;
        gap: 70px;
        
        & > div {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }

        img {
          width: 250px !important;
          border-radius: 50%;
        }
  
        p {
          text-align: justify;
          font-weight: 400;
        }
      }
  
      &__stack-menus {
        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          gap: 36px;
          font-weight: 600;
          background: #ffffff30;
          border-radius: 60px;
          padding: 12px 50px;
          
          a {
            color: white;
            cursor: pointer;
            // background: red;
            padding: 4px 12px;
            border-radius: 50px;
          }
  
        }
      }
  
      h1 { 
        font-size: 42px;
        text-align: center;
      }
  
      p {
        font-size: 24px;
        margin-top: 0;
      }
  
      img {
        // height: 120px;
        // width: auto;
        width: 100px;
        height: auto;
      }
  
      &__tech-container {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
        // column-gap: 65px; 
        // row-gap: 10px;
        gap: 65px;
  
        &__cells {
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          height: 150px;
          width: 150px;
          border-radius: 50%;
          flex-direction: column;
          color: black;
  
          img {
            transition: all .2s ease;
          }
  
          &:hover img {
            transform: scale(1.3);
          }
  
          // img {
          //   transition: all .2s ease;
          //   &:hover {
          //     transform: scale(1.3);
          //   }
          // }
  
        }
  
        // img {
        //   width: 70px;
        //   height: auto;
        // }
      }
    }
  
    h1 { 
      font-weight: 500;
      font-size: 65px;
      line-height: 75px;
      letter-spacing: 0;
      margin: 0;
    }
  
    video {
      /* height: 100vh; */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    &__heading {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgb(0, 0, 0));
      width: 100%;
      height: 100%;
      position: absolute;
      // background: red;
      // padding-top: 48px
  
      // &:hover {
      //   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgb(0, 0, 0));
      // }
  
      &__container {
        display: flex;
        flex-direction: column;
        gap: 35px;
  
        &__display {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }
      }
    }
  }
  
  .heading-display > img {
    width: 280px;
    height: auto;
    height: auto;
    border-radius: 50%;
  
  }
  
  .heading-container hr {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.294);
    width: 100%;
  }
  
  .heading-labels {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 24px;
    letter-spacing: 2px;
  
    &__caret {
      animation: blink .8s step-end;
      animation-iteration-count: infinite;
    }
  
    & > h1 {
      font-weight: 500;
      text-align: center;
    }
  
    & > span {
      text-align: center;
    }
  }
  
  .button-group > button {
    border: none;
    padding: 12px;
    border-radius: 50px;
    font-size: 16px;
    background: white;
    font-weight: 700;
    width: 250px;
    cursor: pointer;
  }
  
  .heading-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding-top: 36px;
  }
  
  .contact-display {
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
  }
  
  .contact-item {
    display: block;
  }
  
  .contact-item p {
    color: rgba(255, 255, 255, 0.794);
    font-size: 20px;
    margin: 0;
    font-weight: 300;
  }
  
  .contact-item span {
    font-size: 22px;
    font-weight: 600;
  }
  
  .button-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }
  
  .button-group a {
    background: #0076B3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  
  .button-group a:hover {
    color: white;
  }
  
  .button-group button:last-child img {
    width: 20px;
  }
  
  .daktau {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p { 
      text-align: center;
    }
  }